DOJO_BASE_URL=https://dojo.example.com/api/v2
DOJO_API_TOKEN=replace_me
ACUNETIX_BASE_URL=https://acunetix.example.com:3443
ACUNETIX_API_TOKEN=replace_me
ACUNETIX_SCAN_PROFILE_ID=11111111-1111-1111-1111-111111111111
NMAP_XML_DIR=/tmp
