# DefectDojo
DOJO_BASE_URL=http://defectdojo.local:8080/api/v2
DOJO_API_TOKEN=change_me

# Acunetix
ACUNETIX_BASE_URL=https://acunetix.local:3443
ACUNETIX_API_TOKEN=change_me
ACUNETIX_SCAN_PROFILE_ID=11111111-1111-1111-1111-111111111111
ACUNETIX_POLL_INTERVAL=30
ACUNETIX_SCAN_TIMEOUT_SECONDS=3600

# n8n
N8N_HEALTHCHECK_URL=http://localhost:5678/healthz
DEFAULT_PRODUCT_TYPE_ID=1
