# DefectDojo
DOJO_BASE_URL=http://localhost:8080/api/v2
DOJO_API_TOKEN=replace_me

# Acunetix
ACU_BASE_URL=https://127.0.0.1:3443
ACU_API_TOKEN=replace_me

# Shared
HTTP_TIMEOUT=30
NMAP_XML_DIR=/tmp
EXCLUDE_PORTS=80,443

# Master retry policy
MASTER_MAX_RETRY=2
MASTER_RETRY_DELAY_SEC=30
